# MockingUnitTesting

./: README.md
YoussefJouharMockingV2.0/: YoussefJouharMockingV2.0.sln
YoussefJouharMockingV2.0/ConvertDataTimeTest/: ConvertDataTimeTest.csproj  UnitTest1.cs
YoussefJouharMockingV2.0/DateTimeTest/: ConvertToDateTimeTest.cs  DateTimeTest.csproj
YoussefJouharMockingV2.0/YoussefJouharMockingV2.0/: AskIpAddress.cs  IAskIpAddress.cs  IWorldTimeByIP.cs  Program.cs  ShowModeOfDay.cs  WorldTimeByIP.cs  YoussefJouharMockingV2.0.csproj
YoussefJouharMockingV2.0/YoussefJouharMockingV2.0Tests/: ShowModeOfDayTests.cs  YoussefJouharMockingV2.0Tests.csproj
